<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solutis | Infrastructures et réseaux</title>
    <meta name="description" content="Societe de Services en Ingenierie Informatique">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="global-nav global-nav--transparent">
        <div class="container">
            <div class="global-nav__left">
                <a class="global-nav__logo" href="index.html">
                    <img src="images/logo.png" alt="Solutis">
                </a>
            </div>
            <div class="global-nav__right">
                <ul class="global-nav__menu">
                    <li class="global-nav__item global-nav__item--has-dropdown">
                        <a href="#">
                            Expertise
                        </a>
                        <ul class="global-dropdown-menu">
                            <li class="global-dropdown-menu__item">
                                <a href="gouvernance.html">GouvernanceIT</a>
                            </li>
                            <li class="global-dropdown-menu__item">
                                <a href="network.html">Infrastructures</a>
                            </li>
                            <li class="global-dropdown-menu__item">
                                <a href="software.html">Intégration</a>
                        </ul>
                    </li>
                    <!-- <li class="global-nav__item"><a href="#">Méthodologie</a></li> -->
                    <li class="global-nav__item"><a href="realisation.html">Réalisations</a></li>
                    <li class="global-nav__item"><a href="#">Contact</a></li>
                    <li class="global-nav__button">
                        <a href="#" class="button button--default-white button--rounded">
                            English
                        </a>
                    </li>
                </ul>
            </div>
    </nav>
    <section class="hero-section hero-section--careers">
        <div class="hero-section__background"></div>
        <div class="hero-section__content">
            <div class="hero-section__icon">
                <img src="images/icons/source/network.svg" class="icon" />
            </div>
            <h1 class="hero-section__primary-title">Infrastructures et réseaux</h1>
            <h2 class="hero-section__secondary-title">Solutis acompagne la transformation des infrastructures et des modes de consommation des services IT par l'intégration de technologies et de services autour du Cloud, Datacenter et de l'environnement de travail utilisateur.</h2>
            <ul class="company-perks">
                <li>Conseil technique</li>
                <li>Réseaux et télécoms</li>
                <li>Sécurité</li>
                <li>Fourniture et installation</li>
                <li>Energie</li>
                <li>Gestion externalisée des infrastructures</li>
                <li>Formation</li>
            </ul>
        </div>
    </section>
    <section class="company-section company-section--job">
        <div class="container">
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Conseil  <br> Technique</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        Maîtrise d’ouvrage et maîtrise d’œuvre de projets d’implémentation dans les secteurs de la Banque, de l’Assurance, des Services et de l’Industrie,…

                        Notre défi permanent, dans un marché chaque jour plus exigeant, est d’apporter à chacun la reconnaissance et l’écoute qu’il mérite. Nous sommes disposés à vous accompagner et à vous orienter dans la gestion de vos projets réseaux et télécoms.</p>
                    </h4>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Réseaux <br>Et télécoms</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        L’exploitation de systèmes et réseaux regroupe toutes les missions liées à la gestion d’infrastructures informatiques.<br>
                        L’activité de Conception et d’Intégration consiste à concevoir et mettre en œuvre tout ou partie des systèmes et réseaux informatiques nécessitant l’intégration d’éléments hétérogènes :</p>
                    </h4>
                    <p class="company-section__copy">
                        1. Réseaux locaux haut-débit.
                        <br> 2. Interconnexion de réseaux.
                        <br> 3. Optimisation de réseaux.
                        <br> 4. Sécurisation des réseaux.
                        <br> 5. Communication unifiée.
                        <br> 6. Vidéoconférence IP.
                        <br> 7. Supervision des réseaux étendus.
                        <br> 8. Audit de maturité des réseaux.
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Sécurité</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        La sécurité est un enjeu majeur pour les entreprises ainsi que pour l’ensemble des acteurs qui l’entourent. Sa finalité sur le long terme est de maintenir la confiance des utilisateurs et des clients. <br>La finalité sur le moyen terme est la cohérence de l’ensemble du système d’information. <br>Sur le court terme, l’objectif est que chacun ait accès aux informations dont il a besoin. 
                        </p>
                    </h4>
                    <p class="company-section__copy">
                        1. Disponibilité
                        <br> 2. Intégrité
                        <br> 3. Confidentialité
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Fourniture <br> Et Installation</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        La location du matériel permet d'évoluer avec les progrès informatiques. Les technologies changent à une telle vitesse qu'il est impossible pour une entreprise de toujours acheter de nouveaux produits, même si ce qu'elle possède est plus obsolète chaque jour. <br>Grâce à la location, on passe d'une technologie à une autre sans trop d'effort. Notamment, il ne sera pas nécessaire de trouver un moyen de se débarrasser de son "vieil" équipement autrement qu'en le mettant à la poubelle. Le changement de matériel est plus rapide. L'entreprise gagne en flexibilité.</p>
                    </h4>
                    <p class="company-section__copy">
                        1. Serveurs.
                        <br> 2. Micro-ordinateurs, Portables, Tablettes.
                        <br> 3. Imprimantes, Scanner, copieurs.
                        <br> 4. Onduleurs, régulateurs.
                        <br> 5. Câbles et accessoires de câblage informatique.
                        <br> 6. Câbles et accessoires de câblage électrique.
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Energie</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        L’audit informatique permet d’obtenir une vision d’ensemble de son parc informatique, afin de mieux le comprendre, de l’optimiser ou encore, de le faire évoluer. <br>
                        Parce que chaque entreprise est différente, et possède des besoins qui lui sont propres, Ivision vous propose un audit informatique vous permettant de mieux connaître les composants de votre parc, qu’ils soient logiciels ou matériels.</p>
                    </h4>
                    <p class="company-section__copy">
                        1. Votre système d’information est-il performant ?
                        <br> 2. Avez-vous une bonne maîtrise de votre réseau ?
                        <br> 3. Faut-il ou non externaliser une partie de vos services ou de vos opérations ?
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section> -->
    <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Gestion Externalisée<br> Des Infrastructures</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        Les entreprises utilisent l'expertise de Solutis dans domaine le des systèmes et réseaux comme vecteur de transformation de leur système d'information et de leurs processus afin d'améliorer leurs performances, elles peuvent ainsi se recentrer sur leur métier de base.<br>Mise a disposition par Solutis de personnel qualifié pour l'exploitation au quotidien de vos infrastructures. <br>
                        Nous assurons la maintenance préventive et curative du parc informatique de votre entreprise.</p>
                    </h4>
                    <p class="company-section__copy">
                        1. Support aux utilisateurs.
                        <br> 2. Maintenance.
                        <br> 3. Hébergement.
                        <br> 3. Gestion des systèmes et réseaux.
                        <br> 3. Gestion de la sécurité des systèmes.
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-section company-section--job">
        <div class="container">
            <div class="company-section__divider"></div>
            <div class="grid">
                <div class="grid__column grid__column--4">
                    <h2 class="company-section-header__heavy-title">Formation</h2>
                </div>
                <div class="grid__column grid__column--8">
                    <h4 class="company-section-header__secondary-title">
                        Nous proposons avec nos partenaires, des formations aux certifications:</p>
                    </h4>
                    <p class="company-section__copy">
                        1. Cisco Career Certifications, niveaux: Entry(CCNET), Associate(CCNA), Professional(CCNP), et Expert(CCNE)
                        <br> 2. Linux Professional Institute (LPI):  Junior Level (LPIC-1), Advanced Level(LPIC-2), Senior Level(LPIC-3)
                    </p>
                    <p class="company-section__call-to-action"><a href="mailto:solutisgroup@gmail.com" class="button button--large button--green">Contacter Solutis</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="global-footer">
        <div class="container">
            <div class="global-footer__grid grid">
                <div class="grid__column grid__column--3 grid__column--6-s">
                    <div class="global-footer__menu-container">
                        <h4 class="global-footer__menu-header">Solutions</h4>
                        <ul class="global-footer__menu">
                            <li><a href="">Réalisations</a></li>
                            <li><a href="gouvernance.html">Gouvernance IT</a></li>
                            <li><a href="network.html">Infrastructures et réseaux</a></li>
                            <li><a href="software.html">Développement d'applications</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid__column grid__column--3 grid__column--6-s">
                    <h4 class="global-footer__menu-header">Social</h4>
                    <ul class="global-footer__menu">
                        <!-- <li><a href="">Facebook</a></li> -->
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Linkedin</a></li>
                        <li><a href="">Slack</a></li>
                        <li><a href="">Privacy &amp; Terms</a></li>
                    </ul>
                </div>
                <div class="grid__column grid__column--6">
                    <div class="grid__column grid__column--6 grid__column--6-s">
                        <h4 class="global-footer__menu-header"> </h4>
                        <p class="global-footer__address"> </p>
                    </div>
                    <div class="grid__column grid__column--6 grid__column--6-s">
                        <h4 class="global-footer__menu-header">Cotonou</h4>
                        <p class="global-footer__address">Akpakpa, Habitat Lot 22 OHEE. Cotonou</p>
                    </div>
                    <div class="grid__column grid__column--6 grid__column--6-s">
                        <a href="" class="global-footer__contact">contact@solutis-it.com</a>
                    </div>
                    <div class="grid__column grid__column--6 grid__column--6-s">
                        <a href="" class="global-footer__contact">+229 97 24 32 32</a>
                    </div>
                </div>
                <div class="grid__column grid__column--12">
                    <div class="global-footer__copyright">© 2017, Solutis SARL</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
